{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script
      src="https://kit.fontawesome.com/89039e6814.js"
      crossorigin="anonymous"
    ></script>
    <script src="signup.js"></script>
    <title>Signup</title>
    <style>
      :root {
        font-family: 'Poppins', sans-serif;
     
      }
     
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        max-width: 100%;
      }
     
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        padding: 48pt 56pt;
        background: rgb(178, 116, 148);
        background: radial-gradient(circle, rgba(178, 116, 148, 1)3%, rgba(37, 65, 113, 0.958497805473132)100%);
        align-items: center;
      }
     
      .form-container {
        width: 37%;
        border-radius: 20px;
        padding: 24pt 56pt;
        background-color: #ffffff;
      }
     
      .form-content {
        width: 100%;
        /* background-color: aqua; */
     
      }
     
      .form-content h1,
      h1+p,
      button {
        text-align: center;
        margin: 0 auto;
        width: 100%;
      }
     
      form {
        width: 100%;
        margin: 0 auto;
      }
     
      .form-content label,
      .form-content input {
        width: 100%;
        text-align: left;
      }
     
      .form-content label {
        font-size: 11px;
        display: block;
        margin: 4pt 0;
      }
     
      .form-content input {
        padding: 7pt;
        font-size: 12px;
        margin: 0 0 4pt 0;
        outline: none;
        border: 0.4px solid #00000048;
        border-radius: 4px;
        background-color: transparent;
      }
     
      button,
      #customBtn {
        display: inline-block;
        background: #dee1e5;
        color: #444;
        /* width: 300px; */
        border-radius: 5px;
        border: none;
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        outline: none;
        padding: 10px 50px;
        white-space: nowrap;
        cursor: pointer;
      }
     
      #customBtn,
      #customBtn2 {
        margin: 9pt 0;
        padding: 9pt;
      }
     
      #SubmitBTN {
        margin: 16pt 0 5pt 0;
        padding: 10pt;
        font-weight: bolder;
      }
     
      
      #customBtn:hover {
        cursor: pointer;
      }
     
      span.label {
        font-family: serif;
        font-weight: normal;
      }
     
      img {
        padding-right: 5px;
      }
     
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }
     
      h4 {
        position: relative;
        text-align: center;
        color: black;
        margin: 0 auto;
        padding: 5pt 0 10pt 0;
        font-size: 14px;
        /* width: 300px; */
      }
     
      h4:before,
      h4:after {
        background-color: rgba(0, 0, 0, 0.421);
        content: " ";
        display: block;
        height: 3px;
        position: absolute;
        width: 43%;
      }
     
      h4::before {
        left: 0;
        top: 40%;
     
      }
     
      h4:after {
        right: 0;
        top: 40%;
      }
     
      small {
        text-align: center;
        display: block;
        font-size: 8.5pt;
      }
     
      small>a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-content">
        <h1>Sign Up</h1>
        <p>Enter your details to create an account</p>
    
        <button id="customBtn" class="customGPlusSignIn">
         <a href="{% provider_login_url 'google' %}"> <img id="Google-Icon" class="icon" src="https://img.icons8.com/fluency/24/000000/google-logo.png"/>
          <span class="buttonText">Sign Up with Google</span>
        </button>
        <div id="name"></div>
        <button id="customBtn2" class="customFBSignIn">
            <a href="{% provider_login_url 'facebook' %}">
                <img id="FB-Icon" class="icon" src="https://img.icons8.com/color/28/000000/facebook-new.png"/>
                <span class="buttonText">Sign Up with Facebook</span>
            </a>
        </button>
        <h4>OR</h4>
        <form action="" method="post">
          <label for="full-name">Full Name</label>
          <input type="text" name="full-name" placeholder="Marilyn Doe"id="full-name">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="MarilynDoe@gmail.com">
          <label for="pwd">Password</label>
          <input type="password" name="password" id="pwd" placeholder="Enter password">
          <label for="confirm-pwd">Confirm Password</label>
          <input type="password" name="confirm-pwd" id="confirm-pwd" placeholder="Enter password again">
          <button class="signup" id="SubmitBTN" type="submit">Sign Up</button>
        </form>
        <small>Already have an account? <a href="#">Sign In</a></small>
        
      <div>
    <div>  
  </body>
</html>

